<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.aeon.simpledrawing.MySurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/SAVE" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/CLEAR" />

        <Button
            android:id="@+id/btn_re"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Recover" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_black"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/pen_black"
            android:contentDescription="@null" />

        <ImageButton

            android:id="@+id/ibtn_bule"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/pen_bule" />

        <ImageButton
            android:id="@+id/ibtn_green"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/pen_green" />

        <ImageButton
            android:id="@+id/ibtn_yellow"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/pen_yellow" />

        <ImageButton
            android:id="@+id/ibtn_red"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/pen_red" />
    </LinearLayout>

</RelativeLayout>
